# DATABASE_URL=mongodb+srv://community-manager:manageyourcommunities@community-manager.6jhwnas.mongodb.net/?retryWrites=true&w=majority&appName=community-manager
DATABASE_URL=mongodb://localhost:27017
JWT_SECRET=manageyourcommunities